<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: plum;
    clear: left;
    text-align: center;
	font-family: Palatino Linotype;
    font-size: 12px;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
    margin-top: 15px;
}

table {    
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
   	cell-padding: 6px 6px 6px 12px;
}
table th {
	font-size: 12px;
	background-color: plum;
    color: black;
    text-transform: uppercase;
    padding: 6px 12px 6px 12px;
    font-family: Palatino Linotype;
}
table tr:nth-child(odd) {
    background-color: #F5FFFA;
}
section {
	margin-left: 15px;
}



</style>
</head>
<body>


<header>
   <h1>NYSE</h1>
</header>
<div class="container">


<section>
<h1>General Stock Market Analytics</h1>