<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: plum;
    clear: left;
    text-align: center;
	font-family: Palatino Linotype;
    font-size: 12px;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
    margin-top: 15px;
}

table {    
    font-size: 12px;
    margin-bottom: 10px;
    text-align: center;
   	cell-padding: 6px 6px 6px 12px;
}
table th {
	font-size: 12px;
	background-color: plum;
    color: white;
    text-transform: uppercase;
    padding: 6px 12px 6px 12px;
    font-family: Palatino Linotype;
}
table tr:nth-child(odd) {
    background-color: #F5FFFA;
}
section {
	margin-left: 15px;
}



</style>
</head>
<body>


<header>
   <h1>NYSE</h1>
</header>
<div class="container">


<section>
<h1>General Stock Market Analytics</h1>


<table>
<tr><th>Traded at the start of 2016</th><th>Traded at the end of 2016</th><th>Whose prices saw increase between the end of 2015 and the end of 2016</th><th>Whose prices saw decrease between the end of 2015 and the end of 2016</th></tr>
<tr><td>10</td><td>3</td><td>1319568</td><td>484065952</td></tr>
</table>



<table>
<tr><th>Most heavily traded in 2016</th></tr>
<tr><td>WRK</td></tr>
<tr><td>CHTR</td></tr>
<tr><td>CSRA</td></tr>
<tr><td>MTD</td></tr>
<tr><td>MNK</td></tr>
<tr><td>BLK</td></tr>
<tr><td>SNA</td></tr>
<tr><td>IFF</td></tr>
<tr><td>SIG</td></tr>
<tr><td>CXO</td></tr>
</table>

<h1>Individual Stock Data for: CB</h1>

<table>
<tr><th>Ticker</th><th>min(day)</th><th>max(day)</th></tr>
<tr><td>CB</td><td>2010-01-04</td><td>2016-12-30</td></tr>
</table>

<h1>Individual Stock Data for: DUK</h1>

<table>
<tr><th>Ticker</th><th>min(day)</th><th>max(day)</th></tr>
<tr><td>DUK</td><td>2010-01-04</td><td>2016-12-30</td></tr>
</table>

</section>
<footer> </footer>

</div>

</body>
</html>
